{
  "cSpell.words": [
    "Flocss",
    "hentry",
    "lintfix",
    "Nuxt",
    "nuxtjs",
    "onSlideChange",
    "onSwiper",
    "splide",
    "splidejs",
    "stylelint",
    "swiper",
    "tailwind",
    "tailwindcss",
    "ture",
    "VITE",
    "Vuetify"
  ]
}
